<html>
<head>
<title>Srikanth Cources</title>
<body style= "background-color:Orange">
<h1 style = "text-align:center"> Srikanth Course </h1>
<hr>
<p style = "text-align:center;color:white">Srikanth is a person who is learning html course by youtube videos<br> Thank you<p>
<hr>
<h3 style= "text-align:Center">Plan for learning Cources<h3>
<p style= "text-align:center;color:white">HTML<br>CSS<br>JAVA SCRIPT<br>REACT<p>
<hr>
<h3 style = "text-align:center"> Topics covered so far<h3>
<p style= "text-align:center;color:white">Basic definations<br>Editor used for HTML<br>Styles<br>Basic tags<p>
<hr>
<mark>This is the tag which is used to hithlight the text</mark> 
<br>
<b>This tag is used to make the text as bold<b>
<br>
<strong>This tag is also used to make text like bold</strong>
<br>
<small>This tag is used to make the text as small</small>
<br>
<i>This tag is used to make the text in italic</i>
<br>
<em>This tag is also used to make the text as italic</em>
<br>
<ins>This tag is used to make the text highlight by underline the text</ins>
<br>
<del>This tag is used to make the text as deleted</del>
<br>
<p>This tag is used to write subscripts H<sub>2</sub>O </p>
<p>This tag is used to write super scripts 	10<sup>2</sup> = 100</p>

<p> This element is used to make the <q>quotes</q></p>

<b> who is Srikanth </b>
<blockquote> Srikanth is a good boy (This tag is used to create aindentation)</blockquote>

<p>This tag is used to make abbravitions <abbr title = "Hyper Text Mark Up Language">HTML</abbr></p>

<address>
This tag is used for addresses<br>
Seetharampally<br>
Naspur<br>
Mancherial
</address>
<br>
<cite>This is used for Titles</cite>
<p>Srikanth</p>
<p>This tag is used to read the text in reverse order <bdo dir="rtl"> Srikanth </bdo><p>
<!--bdo stands for bio directional override-->

<!--This is for comment, It is also used for debugging purpose-->

<p style = "background-color:rgb(54,75,89)">To get multiple colours by rgb background-color:rgb(25,77,34) </p>
<p style = "background-color:rgba(54,75,89,0.5)">To get multiple colours by rgba a stands for alpha background-color:rgb(25,77,34)</p>
<p style = "background-color:#aa7580">To get multiple colours by using HEXA decimal coad background-color:#aa7580</p>
<p style = "background-color:hsl(45,50%,60%)">To get multiple colours by using hsl background-color:hsl(45,50%,60%)</p>
<p style = "background-color:hsla(45,50%,60%,0.5)">To get multiple colours by using hsla background-color:hsla(45,50%,60%,0.5)</p>

</body>
</html>
